VISION_ENDPOINT=https://eastus.api.cognitive.microsoft.com/
VISION_KEY=0d01ca72d80e4e66bd4832dfd19b3320

AZURE_OPENAI_ENDPOINT=https://azure-openai-sc-priya.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_EVALUATION_DEPLOYMENT=gpt-4o

